<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
	<FileVersion major="1" minor="7" />
	<Project>
		<Option title="Vitasmart_P" />
		<Option pch_mode="2" />
		<Option compiler="armelfgcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Vitasmart_PROT" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-g" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-DDEBUG=1" />
					<Add option="-DLOADER_ENGINE=1" />
					<Add option="-DLOADER_ENGINE_INT=1" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup\Flash_Debug.ld" />
				</Linker>
				<ExtraCommands>
					<Add after="${TARGET_OUTPUT_DIR}Vita_prot_ck.bat" />
				</ExtraCommands>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="1" />
					<ConvertedOutput PostOutputType="BIN" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Vitasmart_PROT" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb" />
					<Add option="-g" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-DDEBUG=1" />
					<Add option="-DLOADER_ENGINE=1" />
					<Add option="-DLOADER_ENGINE_INT=1" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=cortex-m3" />
					<Add option="-mthumb" />
					<Add option="-TSetup\Flash_Release.ld" />
				</Linker>
				<ExtraCommands>
					<Add after="${TARGET_OUTPUT_DIR}Convert_Vitasmart.bat" />
				</ExtraCommands>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="1" />
					<ConvertedOutput PostOutputType="BIN" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
		</Build>
		<Compiler>
			<Add option="-fno-exceptions" />
			<Add directory="Src" />
			<Add directory="Src/os" />
			<Add directory="Src/os/kernel" />
			<Add directory="Src/os/kernel/include" />
			<Add directory="Src/os/ports" />
			<Add directory="Src/os/ports/GCC" />
			<Add directory="Src/os/ports/GCC/ARMCMx" />
			<Add directory="Src/os/ports/GCC/ARMCMx/MB9BF5xx" />
			<Add directory="Src/os/ports/common" />
			<Add directory="Src/os/ports/common/ARMCMx" />
			<Add directory="Src/os/ports/common/ARMCMx/CMSIS" />
			<Add directory="Src/os/ports/common/ARMCMx/CMSIS/include" />
			<Add directory="Src/libfm3" />
			<Add directory="Src/board" />
			<Add directory="Src/newlib" />
			<Add directory="Src/Application" />
			<Add directory="Src/loader" />
			<Add directory="Src/libPeriphDriver" />
			<Add directory="Src/periph" />
			<Add directory="Src/Test" />
			<Add directory="Src/utility" />
			<Add directory="Src/Application/AppMiddleWare" />
		</Compiler>
		<PostOutput>
			<ConvertedOutput PostOutputCreate="1" />
			<ConvertedOutput PostOutputType="HEX" />
			<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
		</PostOutput>
		<Unit filename="Doc/README.txt" />
		<Unit filename="Setup/Flash_Debug.ld">
			<Option target="Debug" />
		</Unit>
		<Unit filename="Setup/Flash_Release.ld">
			<Option target="Release" />
		</Unit>
		<Unit filename="Src/Application/AppMiddleWare/adcMapFlexiP.cpp" />
		<Unit filename="Src/Application/AppMiddleWare/adcMapFlexiP.h" />
		<Unit filename="Src/Application/AppMiddleWare/mftEncoderPSUF.cpp" />
		<Unit filename="Src/Application/AppMiddleWare/mftEncoderPSUF.h" />
		<Unit filename="Src/Application/Cd_AIR.CPP" />
		<Unit filename="Src/Application/Cd_AIR.H" />
		<Unit filename="Src/Application/Cd_ALA.H" />
		<Unit filename="Src/Application/Cd_ALA.cpp" />
		<Unit filename="Src/Application/Cd_PRE.CPP" />
		<Unit filename="Src/Application/Cd_PRE.H" />
		<Unit filename="Src/Application/DECODE.CPP" />
		<Unit filename="Src/Application/DECODE.H" />
		<Unit filename="Src/Application/gesXfr_p.cpp" />
		<Unit filename="Src/Application/gesXfr_p.h" />
		<Unit filename="Src/Application/globalAppDefine.h" />
		<Unit filename="Src/Application/globalApplication.cpp" />
		<Unit filename="Src/Application/globalApplication.h" />
		<Unit filename="Src/base_types.h" />
		<Unit filename="Src/board/board.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/board/board.h" />
		<Unit filename="Src/board/boardConfig.h" />
		<Unit filename="Src/board/board_define.h" />
		<Unit filename="Src/board/board_functDeclare.h" />
		<Unit filename="Src/board/irqManager.cpp" />
		<Unit filename="Src/board/irqManager.h" />
		<Unit filename="Src/externVar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/externVar.h" />
		<Unit filename="Src/global.h" />
		<Unit filename="Src/libPeriphDriver/sevenSegDrv.c">
			<Option compilerVar="CPP" />
		</Unit>
		<Unit filename="Src/libPeriphDriver/sevenSegDrv.h" />
		<Unit filename="Src/libfm3/SIOFM3.C">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/libfm3/SIOFM3.H" />
		<Unit filename="Src/libfm3/SwTim.cpp" />
		<Unit filename="Src/libfm3/SwTim.h" />
		<Unit filename="Src/libfm3/fm3_adc.h" />
		<Unit filename="Src/libfm3/fm3_define.h" />
		<Unit filename="Src/libfm3/fm3_sysclk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/libfm3/fm3_sysclk.h" />
		<Unit filename="Src/libfm3/multiFunctionTimer.cpp" />
		<Unit filename="Src/libfm3/multiFunctionTimer.h" />
		<Unit filename="Src/loader/COMPROTO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/COMPROTO.h" />
		<Unit filename="Src/loader/COMPROTO_LOADER.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/COMPROTO_LOADER.h" />
		<Unit filename="Src/loader/CRRT_types.h" />
		<Unit filename="Src/loader/FlashAlgoFncs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/FlashAlgorithm.h" />
		<Unit filename="Src/loader/UART_FM3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/UART_FM3.h" />
		<Unit filename="Src/loader/app_info.cpp" />
		<Unit filename="Src/loader/app_info.h" />
		<Unit filename="Src/loader/arith.h" />
		<Unit filename="Src/loader/crrt_alarms.h" />
		<Unit filename="Src/loader/crrt_tests.h" />
		<Unit filename="Src/loader/fm3_baseTimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/fm3_baseTimer.h" />
		<Unit filename="Src/loader/loader_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/loader_crc.h" />
		<Unit filename="Src/loader/loader_types.h" />
		<Unit filename="Src/loader/protocol_CRRT_PC_Types.h" />
		<Unit filename="Src/loader/ringbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/ringbuf.h" />
		<Unit filename="Src/loader/swtimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/swtimer.h" />
		<Unit filename="Src/loader/system_mb9bf50x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/loader/system_mb9bf50x.h" />
		<Unit filename="Src/main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/main.h" />
		<Unit filename="Src/newlib/alloc.cpp" />
		<Unit filename="Src/newlib/alloc.h" />
		<Unit filename="Src/newlib/error.h" />
		<Unit filename="Src/newlib/new.cpp" />
		<Unit filename="Src/newlib/new.h" />
		<Unit filename="Src/os/chconf.h" />
		<Unit filename="Src/os/halconf.h" />
		<Unit filename="Src/os/kernel/include/ch.h" />
		<Unit filename="Src/os/kernel/include/chbsem.h" />
		<Unit filename="Src/os/kernel/include/chcond.h" />
		<Unit filename="Src/os/kernel/include/chdebug.h" />
		<Unit filename="Src/os/kernel/include/chdynamic.h" />
		<Unit filename="Src/os/kernel/include/chevents.h" />
		<Unit filename="Src/os/kernel/include/chfiles.h" />
		<Unit filename="Src/os/kernel/include/chheap.h" />
		<Unit filename="Src/os/kernel/include/chinline.h" />
		<Unit filename="Src/os/kernel/include/chioch.h" />
		<Unit filename="Src/os/kernel/include/chlists.h" />
		<Unit filename="Src/os/kernel/include/chmboxes.h" />
		<Unit filename="Src/os/kernel/include/chmemcore.h" />
		<Unit filename="Src/os/kernel/include/chmempools.h" />
		<Unit filename="Src/os/kernel/include/chmsg.h" />
		<Unit filename="Src/os/kernel/include/chmtx.h" />
		<Unit filename="Src/os/kernel/include/chqueues.h" />
		<Unit filename="Src/os/kernel/include/chregistry.h" />
		<Unit filename="Src/os/kernel/include/chschd.h" />
		<Unit filename="Src/os/kernel/include/chsem.h" />
		<Unit filename="Src/os/kernel/include/chstreams.h" />
		<Unit filename="Src/os/kernel/include/chsys.h" />
		<Unit filename="Src/os/kernel/include/chthreads.h" />
		<Unit filename="Src/os/kernel/include/chvt.h" />
		<Unit filename="Src/os/mcuconf.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/MB9BF5xx/cmparams.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/MB9BF5xx/mb9bd1xt.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/MB9BF5xx/mb9bf50x.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/MB9BF5xx/vectors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/os/ports/GCC/ARMCMx/chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/os/ports/GCC/ARMCMx/chcore.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/chcore_v6m.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/chcore_v7m.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/chtypes.h" />
		<Unit filename="Src/os/ports/GCC/ARMCMx/crt0.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/arm_common_tables.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/arm_math.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/cmsis_compiler.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/cmsis_gcc.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/core_cm3.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/core_cm4_simd.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/core_cmFunc.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/CMSIS/include/core_cmInstr.h" />
		<Unit filename="Src/os/ports/common/ARMCMx/nvic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src/os/ports/common/ARMCMx/nvic.h" />
		<Unit filename="Src/periph/ADC.cpp" />
		<Unit filename="Src/periph/ADC.h" />
		<Unit filename="Src/periph/COMBUF.CPP" />
		<Unit filename="Src/periph/COMBUF.H" />
		<Unit filename="Src/periph/CSI.CPP" />
		<Unit filename="Src/periph/CSI.H" />
		<Unit filename="Src/periph/EEPROM.CPP" />
		<Unit filename="Src/periph/EEPROM.H" />
		<Unit filename="Src/periph/KEY.CPP" />
		<Unit filename="Src/periph/KEY.H" />
		<Unit filename="Src/periph/UART.CPP" />
		<Unit filename="Src/periph/UART.H" />
		<Unit filename="Src/stdDataTypes.h" />
		<Unit filename="Src/utility/util.c">
			<Option compilerVar="CPP" />
		</Unit>
		<Unit filename="Src/utility/util.h" />
		<Extensions>
			<projectwizard TargetDevice="MB9BF506R" />
			<code_completion />
			<debugger>
				<remote_debugging>
					<options conn_type="1806320574" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="0" Break_at_Main_Symbol="main" />
				</remote_debugging>
				<remote_debugging target="Debug">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
				</remote_debugging>
			</debugger>
			<J-Link>
				<GDBServer TargetName="Debug">
					<CmdOption UseGDBServer="1" />
					<CmdOption TargetDevice="MB9BF506R" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="4000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="C:\Program Files (x86)\SEGGER\JLink_V492\JLinkGDBServer.exe" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
			</J-Link>
		</Extensions>
	</Project>
</emIDE_project_file>
