<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Release" />
	<File name="Src\board\board.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="7" zoom_2="0">
		<Cursor>
			<Cursor1 position="3086" topLine="452" />
		</Cursor>
	</File>
	<File name="Src\periph\KEY.CPP" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2748" topLine="66" />
		</Cursor>
	</File>
	<File name="Setup\Flash_Debug.ld" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="187" />
		</Cursor>
	</File>
	<File name="Src\board\boardConfig.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Application\Cd_AIR.CPP" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="3659" topLine="154" />
		</Cursor>
	</File>
	<File name="Src\board\board_functDeclare.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Application\AppMiddleWare\adcMapFlexiP.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1258" topLine="21" />
		</Cursor>
	</File>
	<File name="Src\board\irqManager.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\loader\swtimer.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Application\AppMiddleWare\adcMapFlexiP.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="17917" topLine="477" />
		</Cursor>
	</File>
	<File name="Src\Application\Cd_ALA.H" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="8" zoom_2="0">
		<Cursor>
			<Cursor1 position="2487" topLine="35" />
		</Cursor>
	</File>
	<File name="Src\Application\AppMiddleWare\mftEncoderPSUF.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2104" topLine="33" />
		</Cursor>
	</File>
	<File name="Src\loader\app_info.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="10" zoom_2="0">
		<Cursor>
			<Cursor1 position="3343" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Application\Cd_ALA.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="7" zoom_2="0">
		<Cursor>
			<Cursor1 position="1777" topLine="47" />
		</Cursor>
	</File>
	<File name="Setup\Flash_Release.ld" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="26" />
		</Cursor>
	</File>
	<File name="Src\loader\app_info.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="7" zoom_2="0">
		<Cursor>
			<Cursor1 position="2337" topLine="83" />
		</Cursor>
	</File>
	<File name="Src\board\board.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="12" />
		</Cursor>
	</File>
	<File name="Src\periph\EEPROM.CPP" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="1022" topLine="35" />
		</Cursor>
	</File>
	<File name="Src\Application\AppMiddleWare\mftEncoderPSUF.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="7" zoom_2="0">
		<Cursor>
			<Cursor1 position="1337" topLine="29" />
		</Cursor>
	</File>
	<File name="Src\Application\globalApplication.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="8644" topLine="331" />
		</Cursor>
	</File>
	<File name="Src\libfm3\SwTim.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3274" topLine="81" />
		</Cursor>
	</File>
	<File name="Src\loader\swtimer.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Application\gesXfr_p.cpp" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="8226" topLine="246" />
		</Cursor>
	</File>
	<File name="Src\Application\Cd_PRE.H" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="8" zoom_2="0">
		<Cursor>
			<Cursor1 position="340" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\loader\COMPROTO.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="129" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\loader\CRRT_types.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13878" topLine="550" />
		</Cursor>
	</File>
	<File name="Src\Application\Cd_AIR.H" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="597" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\periph\EEPROM.H" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="1091" topLine="15" />
		</Cursor>
	</File>
	<File name="Src\Application\gesXfr_p.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="3788" topLine="138" />
		</Cursor>
	</File>
	<File name="Src\periph\ADC.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="338" topLine="4" />
		</Cursor>
	</File>
	<File name="Src\loader\COMPROTO.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8110" topLine="230" />
		</Cursor>
	</File>
	<File name="Src\periph\ADC.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="9010" topLine="262" />
		</Cursor>
	</File>
	<File name="Src\main.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="522" topLine="25" />
		</Cursor>
	</File>
	<File name="Src\board\irqManager.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1190" topLine="82" />
		</Cursor>
	</File>
	<File name="Src\loader\loader_crc.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="5128" topLine="135" />
		</Cursor>
	</File>
	<File name="Src\os\ports\common\ARMCMx\CMSIS\include\arm_math.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11710" topLine="304" />
		</Cursor>
	</File>
	<File name="Src\periph\CSI.CPP" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10306" topLine="369" />
		</Cursor>
	</File>
	<File name="Src\Application\Cd_PRE.CPP" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="3504" topLine="87" />
		</Cursor>
	</File>
	<File name="Src\Application\DECODE.CPP" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="7" zoom_2="0">
		<Cursor>
			<Cursor1 position="432" topLine="42" />
		</Cursor>
	</File>
	<File name="Src\board\board_define.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="8" zoom_2="0">
		<Cursor>
			<Cursor1 position="310" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\Application\globalApplication.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="2074" topLine="74" />
		</Cursor>
	</File>
	<File name="Src\Application\globalAppDefine.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="7032" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\newlib\alloc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="214" topLine="0" />
		</Cursor>
	</File>
</emIDE_layout_file>
