# depslib dependency file v1.0
1537253714 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\appmiddleware\adcmapflexip.cpp
	"adcMapFlexiP.h"

1537253714 c:\users\menfis\desktop\vitasmart\vet_p\src\application\appmiddleware\adcmapflexip.h
	"globalAppDefine.h"
	"ADC.h"
	"EEPROM.h"
	"cd_ala.h"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\globalappdefine.h
	"fm3_adc.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\fm3_adc.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\periph\adc.h
	"stdDataTypes.h"
	"alloc.h"
	"mb9bf50x.h"
	"util.h"

1537253718 c:\users\menfis\desktop\vitasmart\vet_p\src\stddatatypes.h
	<stdint.h>
	<stddef.h>
	<stdlib.h>
	<stdarg.h>

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\newlib\alloc.h
	"stdDataTypes.h"
	"ch.h"
	<stdio.h>
	<string.h>

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\ch.h
	"chconf.h"
	"chtypes.h"
	"chlists.h"
	"chcore.h"
	"chsys.h"
	"chvt.h"
	"chschd.h"
	"chsem.h"
	"chbsem.h"
	"chmtx.h"
	"chcond.h"
	"chevents.h"
	"chmsg.h"
	"chmboxes.h"
	"chmemcore.h"
	"chheap.h"
	"chmempools.h"
	"chthreads.h"
	"chdynamic.h"
	"chregistry.h"
	"chinline.h"
	"chqueues.h"
	"chstreams.h"
	"chioch.h"
	"chfiles.h"
	"chdebug.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\os\chconf.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\chtypes.h
	<stddef.h>
	<stdint.h>

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chlists.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\chcore.h
	"cmparams.h"
	"chcore_v6m.h"
	"chcore_v7m.h"
	"nvic.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\mb9bf5xx\cmparams.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\chcore_v6m.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\chcore_v7m.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\common\armcmx\nvic.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chsys.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chvt.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chschd.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chsem.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chbsem.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chmtx.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chcond.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chevents.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chmsg.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chmboxes.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chmemcore.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chheap.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chmempools.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chthreads.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chdynamic.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chregistry.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chinline.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chqueues.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chstreams.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chioch.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chfiles.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\kernel\include\chdebug.h

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bf50x.h
	"core_cm3.h"
	<stdint.h>

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\common\armcmx\cmsis\include\core_cm3.h
	<stdint.h>
	"cmsis_compiler.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\common\armcmx\cmsis\include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iar.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\common\armcmx\cmsis\include\cmsis_gcc.h

1537253718 c:\users\menfis\desktop\vitasmart\vet_p\src\utility\util.h
	"stdDataTypes.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\periph\eeprom.h
	"mb9bf50x.h"
	"board_define.h"
	"error.h"
	"global.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\board\board_define.h
	"mb9bd10t.h"
	"mb9bf50x.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\newlib\error.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\global.h
	"stdDataTypes.h"
	"alloc.h"
	"ch.h"

1537253714 c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_ala.h
	"global.h"
	"board_define.h"
	"gesXfr_p.h"
	"globalApplication.h"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\gesxfr_p.h
	"stdDataTypes.h"
	"globalAppDefine.h"
	"COMBUF.H"
	"SIOFM3.H"
	"CSI.H"
	"ADC.h"
	"DECODE.H"
	"sevenSegDrv.h"
	"Cd_ALA.H"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\periph\combuf.h
	"error.h"
	"alloc.h"
	"fm3_define.h"
	"stdDataTypes.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\fm3_define.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\siofm3.h
	"global.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"
	"error.h"
	"combuf.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\periph\csi.h
	"COMBUF.H"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\decode.h
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"
	"alloc.h"
	"swtim.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\periph\uart.h
	"combuf.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\swtim.h
	"stdDataTypes.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libperiphdriver\sevensegdrv.h
	"board_define.h"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\globalapplication.h
	"mb9bf50x.h"
	"adcMapFlexiP.h"
	"UART.H"
	"SwTim.h"
	"gesXfr_p.h"
	"mftEncoderPSUF.h"
	"cd_cla.h"
	"cd_air.h"
	"cd_bld.h"
	"cd_pre.h"
	"cd_ala.h"
	"key.h"
	"adc.h"
	"eeprom.h"
	"COMPROTO_LOADER.h"

1537253714 c:\users\menfis\desktop\vitasmart\vet_p\src\application\appmiddleware\mftencoderpsuf.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\multifunctiontimer.h
	"board_define.h"
	"mb9bd1xt.h"
	"stdio.h"
	<string>
	"global.h"
	"alloc.h"
	"fm3_define.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bd1xt.h

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_cla.h
	"global.h"
	"globalAppDefine.h"
	"board_define.h"
	"Cd_ALA.H"

1537253714 c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_air.h
	"global.h"
	"board_define.h"
	"Cd_ALA.H"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_bld.h
	"cd_ala.h"
	"gesXfr_p.h"
	"globalAppDefine.h"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_pre.h
	"global.h"
	"cd_ala.h"
	"swtim.h"

1537253717 c:\users\menfis\desktop\vitasmart\vet_p\src\periph\key.h
	"board_define.h"
	"global.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\comproto_loader.h
	"FlashAlgorithm.h"
	"loader_crc.h"
	"COMPROTO.h"
	"protocol_CRRT_PC_Types.h"
	"base_types.h"
	"swtimer.h"
	"externVar.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\flashalgorithm.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\loader_crc.h
	"stdDataTypes.h"
	"loader_types.h"
	"mb9bf50x.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\loader_types.h
	"stdDataTypes.h"
	"app_info.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\app_info.h
	"stdDataTypes.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\comproto.h
	"UART_FM3.h"
	"swtimer.h"
	"board_define.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\uart_fm3.h
	"global.h"
	"fm3_define.h"
	"mb9bf50x.h"
	"ringbuf.h"
	"base_types.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\ringbuf.h
	"global.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\base_types.h
	<stddef.h>
	"stdint.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\swtimer.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\protocol_crrt_pc_types.h
	"CRRT_types.h"
	"loader_types.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\crrt_types.h
	"Global.h"
	"crrt_tests.h"
	"crrt_alarms.h"
	"sps_alarms.h"
	"sps_production_steps.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\crrt_tests.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\crrt_alarms.h
	"stdDataTypes.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\externvar.h
	"stdDataTypes.h"

1537253714 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\appmiddleware\mftencoderpsuf.cpp
	"mftEncoderPSUF.h"

1537253714 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_air.cpp
	"irqManager.h"
	"cd_air.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\board\irqmanager.h
	"global.h"
	"globalAppDefine.h"
	"globalApplication.h"
	"mftEncoderPSUF.h"
	"externVar.h"

1537253715 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_ala.cpp
	"irqManager.h"
	"cd_ala.h"

1537253715 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_bld.cpp
	"irqManager.h"
	"cd_bld.h"

1537253715 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_cla.cpp
	"irqManager.h"
	"cd_cla.h"

1537253715 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\cd_pre.cpp
	"irqManager.h"
	"cd_pre.h"

1537253715 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\decode.cpp
	"decode.h"

1537253715 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\gesxfr_p.cpp
	"gesXfr_p.h"

1537350220 source:c:\users\menfis\desktop\vitasmart\vet_p\src\application\globalapplication.cpp
	"globalApplication.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\board\board.cpp
	"board.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\board\board.h
	"fm3_sysclk.h"
	"boardConfig.h"
	"board_functDeclare.h"
	"board_define.h"
	"global.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\fm3_sysclk.h
	<ch.h>
	"fm3_define.h"
	"mb9bf50x.h"
	"global.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\board\boardconfig.h

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\board\board_functdeclare.h

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\board\irqmanager.cpp
	"irqManager.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\externvar.c
	"externVar.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\fm3_sysclk.c
	"fm3_sysclk.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\multifunctiontimer.cpp
	"multiFunctionTimer.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\siofm3.c
	"siofm3.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\libfm3\swtim.cpp
	"swtim.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\libperiphdriver\sevensegdrv.c
	"sevenSegDrv.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\app_info.cpp
	"app_info.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\comproto.c
	"comproto.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\comproto_loader.c
	"COMPROTO_LOADER.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\flashalgofncs.c
	<stdint.h>
	"FlashAlgorithm.h"
	"mb9bf50x.h"
	"system_mb9bf50x.h"
	"fm3_sysclk.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\system_mb9bf50x.h
	<stdint.h>

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\fm3_basetimer.c
	"fm3_baseTimer.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\fm3_basetimer.h
	"global.h"
	"mb9bf50x.h"
	"arith.h"
	"fm3_define.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\loader\arith.h
	"bcc/arith.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\loader_crc.c
	"loader_crc.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\ringbuf.c
	"ringbuf.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\swtimer.c
	<stdint.h>
	"swtimer.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\system_mb9bf50x.c
	<stdint.h>
	"mb9bf50x.h"
	"system_mb9bf50x.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\loader\uart_fm3.c
	"UART_FM3.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\main.cpp
	"main.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\main.h
	"board.h"
	"board_define.h"
	"globalApplication.h"
	"sevenSegDrv.h"
	"mainTest.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\test\maintest.h
	"gesXfr_p.h"
	"sevenSegDrv.h"
	"adcBaseTest.h"
	"uartTest.h"
	"framTest.h"
	"mftEncoderTest.h"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\test\adcbasetest.h
	"adcMapFlexip.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\test\uarttest.h
	"SIOFM3.H"
	"UART.H"
	"sevenSegDrv.h"

1537253715 c:\users\menfis\desktop\vitasmart\vet_p\src\test\framtest.h
	"EEPROM.H"
	"sevenSegDrv.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\test\mftencodertest.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\newlib\alloc.cpp
	"alloc.h"

1537253716 source:c:\users\menfis\desktop\vitasmart\vet_p\src\newlib\new.cpp
	"new.h"

1537253716 c:\users\menfis\desktop\vitasmart\vet_p\src\newlib\new.h
	<stdio.h>
	<stdint.h>
	"alloc.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\common\armcmx\nvic.c
	"ch.h"
	"nvic.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\chcore.c
	"ch.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\crt0.c
	<ch.h>

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\os\ports\gcc\armcmx\mb9bf5xx\vectors.c
	"ch.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\periph\adc.cpp
	"adc.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\periph\combuf.cpp
	"combuf.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\periph\csi.cpp
	"global.h"
	"error.h"
	"csi.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\periph\eeprom.cpp
	"eeprom.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\periph\key.cpp
	"key.h"

1537253717 source:c:\users\menfis\desktop\vitasmart\vet_p\src\periph\uart.cpp
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"

1537253718 source:c:\users\menfis\desktop\vitasmart\vet_p\src\utility\util.c
	"util.h"

1741883584 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\appmiddleware\adcmapflexip.cpp
	"adcMapFlexiP.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\appmiddleware\adcmapflexip.h
	"globalAppDefine.h"
	"ADC.h"
	"EEPROM.h"
	"cd_ala.h"

1731482207 c:\users\menfis\desktop\vitasmart\protezione\src\application\globalappdefine.h
	"fm3_adc.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\fm3_adc.h

1735905733 c:\users\menfis\desktop\vitasmart\protezione\src\periph\adc.h
	"stdDataTypes.h"
	"alloc.h"
	"mb9bf50x.h"
	"util.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\stddatatypes.h
	<stdint.h>
	<stddef.h>
	<stdlib.h>
	<stdarg.h>

1735905733 c:\users\menfis\desktop\vitasmart\protezione\src\newlib\alloc.h
	"stdDataTypes.h"
	"ch.h"
	<stdio.h>
	<string.h>

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\ch.h
	"chconf.h"
	"chtypes.h"
	"chlists.h"
	"chcore.h"
	"chsys.h"
	"chvt.h"
	"chschd.h"
	"chsem.h"
	"chbsem.h"
	"chmtx.h"
	"chcond.h"
	"chevents.h"
	"chmsg.h"
	"chmboxes.h"
	"chmemcore.h"
	"chheap.h"
	"chmempools.h"
	"chthreads.h"
	"chdynamic.h"
	"chregistry.h"
	"chinline.h"
	"chqueues.h"
	"chstreams.h"
	"chioch.h"
	"chfiles.h"
	"chdebug.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\chconf.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\chtypes.h
	<stddef.h>
	<stdint.h>

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chlists.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\chcore.h
	"cmparams.h"
	"chcore_v6m.h"
	"chcore_v7m.h"
	"nvic.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\cmparams.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\chcore_v6m.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\chcore_v7m.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\common\armcmx\nvic.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chsys.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chvt.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chschd.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chsem.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chbsem.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chmtx.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chcond.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chevents.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chmsg.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chmboxes.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chmemcore.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chheap.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chmempools.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chthreads.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chdynamic.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chregistry.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chinline.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chqueues.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chstreams.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chioch.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chfiles.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\kernel\include\chdebug.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bf50x.h
	"core_cm3.h"
	<stdint.h>

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\common\armcmx\cmsis\include\core_cm3.h
	<stdint.h>
	"cmsis_compiler.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iar.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_gcc.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\utility\util.h
	"stdDataTypes.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\periph\eeprom.h
	"mb9bf50x.h"
	"board_define.h"
	"error.h"
	"global.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\board\board_define.h
	"mb9bd10t.h"
	"mb9bf50x.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\newlib\error.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\global.h
	"stdDataTypes.h"
	"alloc.h"
	"ch.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\cd_ala.h
	"global.h"
	"board_define.h"
	"gesXfr_p.h"
	"globalApplication.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\gesxfr_p.h
	"stdDataTypes.h"
	"globalAppDefine.h"
	"COMBUF.H"
	"SIOFM3.H"
	"CSI.H"
	"ADC.h"
	"DECODE.H"
	"sevenSegDrv.h"
	"Cd_ALA.H"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\periph\combuf.h
	"error.h"
	"alloc.h"
	"fm3_define.h"
	"stdDataTypes.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\fm3_define.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\siofm3.h
	"global.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"
	"error.h"
	"combuf.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\periph\csi.h
	"COMBUF.H"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\decode.h
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"
	"alloc.h"
	"swtim.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\periph\uart.h
	"combuf.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\swtim.h
	"stdDataTypes.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libperiphdriver\sevensegdrv.h
	"board_define.h"

1727343327 c:\users\menfis\desktop\vitasmart\protezione\src\application\globalapplication.h
	"mb9bf50x.h"
	"adcMapFlexiP.h"
	"UART.H"
	"SwTim.h"
	"gesXfr_p.h"
	"mftEncoderPSUF.h"
	"cd_air.h"
	"cd_pre.h"
	"cd_ala.h"
	"key.h"
	"adc.h"
	"eeprom.h"
	"COMPROTO_LOADER.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\appmiddleware\mftencoderpsuf.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\multifunctiontimer.h
	"board_define.h"
	"mb9bd1xt.h"
	"stdio.h"
	<string>
	"global.h"
	"alloc.h"
	"fm3_define.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bd1xt.h

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\cd_air.h
	"global.h"
	"board_define.h"
	"Cd_ALA.H"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\application\cd_pre.h
	"global.h"
	"cd_ala.h"
	"swtim.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\periph\key.h
	"board_define.h"
	"global.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\comproto_loader.h
	"FlashAlgorithm.h"
	"loader_crc.h"
	"COMPROTO.h"
	"protocol_CRRT_PC_Types.h"
	"base_types.h"
	"swtimer.h"
	"externVar.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\flashalgorithm.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\loader_crc.h
	"stdDataTypes.h"
	"loader_types.h"
	"mb9bf50x.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\loader_types.h
	"stdDataTypes.h"
	"app_info.h"

1741932499 c:\users\menfis\desktop\vitasmart\protezione\src\loader\app_info.h
	"stdDataTypes.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\comproto.h
	"UART_FM3.h"
	"swtimer.h"
	"board_define.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\uart_fm3.h
	"global.h"
	"fm3_define.h"
	"mb9bf50x.h"
	"ringbuf.h"
	"base_types.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\ringbuf.h
	"global.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\base_types.h
	<stddef.h>
	"stdint.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\swtimer.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\protocol_crrt_pc_types.h
	"CRRT_types.h"
	"loader_types.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\crrt_types.h
	"Global.h"
	"crrt_tests.h"
	"crrt_alarms.h"
	"sps_alarms.h"
	"sps_production_steps.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\crrt_tests.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\crrt_alarms.h
	"stdDataTypes.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\externvar.h
	"stdDataTypes.h"

1726566888 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\appmiddleware\mftencoderpsuf.cpp
	"mftEncoderPSUF.h"

1726566888 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\cd_air.cpp
	"cd_air.h"

1726566888 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\decode.cpp
	"decode.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\board\board.cpp
	"board.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\board\board.h
	"fm3_sysclk.h"
	"boardConfig.h"
	"board_functDeclare.h"
	"board_define.h"
	"global.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\fm3_sysclk.h
	<ch.h>
	"fm3_define.h"
	"mb9bf50x.h"
	"global.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\board\boardconfig.h

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\board\board_functdeclare.h

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\board\irqmanager.cpp
	"irqManager.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\board\irqmanager.h
	"global.h"
	"globalAppDefine.h"
	"globalApplication.h"
	"mftEncoderPSUF.h"
	"externVar.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\externvar.c
	"externVar.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\fm3_sysclk.c
	"fm3_sysclk.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\multifunctiontimer.cpp
	"multiFunctionTimer.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\siofm3.c
	"siofm3.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\libfm3\swtim.cpp
	"swtim.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\libperiphdriver\sevensegdrv.c
	"sevenSegDrv.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\app_info.cpp
	"app_info.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\comproto.c
	"comproto.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\comproto_loader.c
	"COMPROTO_LOADER.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\flashalgofncs.c
	<stdint.h>
	"FlashAlgorithm.h"
	"mb9bf50x.h"
	"system_mb9bf50x.h"
	"fm3_sysclk.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\system_mb9bf50x.h
	<stdint.h>

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\fm3_basetimer.c
	"fm3_baseTimer.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\fm3_basetimer.h
	"global.h"
	"mb9bf50x.h"
	"arith.h"
	"fm3_define.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\loader\arith.h
	"bcc/arith.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\loader_crc.c
	"loader_crc.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\ringbuf.c
	"ringbuf.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\swtimer.c
	<stdint.h>
	"swtimer.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\system_mb9bf50x.c
	<stdint.h>
	"mb9bf50x.h"
	"system_mb9bf50x.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\loader\uart_fm3.c
	"UART_FM3.h"

1741883954 source:c:\users\menfis\desktop\vitasmart\protezione\src\main.cpp
	"main.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\main.h
	"board.h"
	"board_define.h"
	"globalApplication.h"
	"sevenSegDrv.h"
	"mainTest.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\test\maintest.h
	"gesXfr_p.h"
	"sevenSegDrv.h"
	"adcBaseTest.h"
	"uartTest.h"
	"framTest.h"
	"mftEncoderTest.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\test\adcbasetest.h
	"adcMapFlexip.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\test\uarttest.h
	"SIOFM3.H"
	"UART.H"
	"sevenSegDrv.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\test\framtest.h
	"EEPROM.H"
	"sevenSegDrv.h"

1726566888 c:\users\menfis\desktop\vitasmart\protezione\src\test\mftencodertest.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\newlib\alloc.cpp
	"alloc.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\newlib\new.cpp
	"new.h"

1726566889 c:\users\menfis\desktop\vitasmart\protezione\src\newlib\new.h
	<stdio.h>
	<stdint.h>
	"alloc.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\common\armcmx\nvic.c
	"ch.h"
	"nvic.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\chcore.c
	"ch.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\crt0.c
	<ch.h>

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\vectors.c
	"ch.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\periph\adc.cpp
	"adc.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\periph\combuf.cpp
	"combuf.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\periph\csi.cpp
	"global.h"
	"error.h"
	"csi.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\periph\eeprom.cpp
	"eeprom.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\periph\key.cpp
	"key.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\periph\uart.cpp
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"

1726566889 source:c:\users\menfis\desktop\vitasmart\protezione\src\utility\util.c
	"util.h"

1731482221 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\cd_ala.cpp
	"irqManager.h"
	"cd_ala.h"

1728940604 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\cd_pre.cpp
	"irqManager.h"
	"cd_pre.h"

1726566888 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\gesxfr_p.cpp
	"gesXfr_p.h"

1741933359 source:c:\users\menfis\desktop\vitasmart\protezione\src\application\globalapplication.cpp
	"globalApplication.h"
	"app_info.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\appmiddleware\adcmapflexip.cpp
	"adcMapFlexiP.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\appmiddleware\adcmapflexip.h
	"globalAppDefine.h"
	"ADC.h"
	"EEPROM.h"
	"cd_ala.h"

1629971396 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\globalappdefine.h
	"fm3_adc.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\fm3_adc.h

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\adc.h
	"stdDataTypes.h"
	"alloc.h"
	"mb9bf50x.h"
	"util.h"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\stddatatypes.h
	<stdint.h>
	<stddef.h>
	<stdlib.h>
	<stdarg.h>

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\newlib\alloc.h
	"stdDataTypes.h"
	"ch.h"
	<stdio.h>
	<string.h>

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\ch.h
	"chconf.h"
	"chtypes.h"
	"chlists.h"
	"chcore.h"
	"chsys.h"
	"chvt.h"
	"chschd.h"
	"chsem.h"
	"chbsem.h"
	"chmtx.h"
	"chcond.h"
	"chevents.h"
	"chmsg.h"
	"chmboxes.h"
	"chmemcore.h"
	"chheap.h"
	"chmempools.h"
	"chthreads.h"
	"chdynamic.h"
	"chregistry.h"
	"chinline.h"
	"chqueues.h"
	"chstreams.h"
	"chioch.h"
	"chfiles.h"
	"chdebug.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\chconf.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\chtypes.h
	<stddef.h>
	<stdint.h>

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chlists.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\chcore.h
	"cmparams.h"
	"chcore_v6m.h"
	"chcore_v7m.h"
	"nvic.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\cmparams.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\chcore_v6m.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\chcore_v7m.h

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\common\armcmx\nvic.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chsys.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chvt.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chschd.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chsem.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chbsem.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chmtx.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chcond.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chevents.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chmsg.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chmboxes.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chmemcore.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chheap.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chmempools.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chthreads.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chdynamic.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chregistry.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chinline.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chqueues.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chstreams.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chioch.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chfiles.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\kernel\include\chdebug.h

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bf50x.h
	"core_cm3.h"
	<stdint.h>

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\common\armcmx\cmsis\include\core_cm3.h
	<stdint.h>
	"cmsis_compiler.h"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iar.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_gcc.h

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\utility\util.h
	"stdDataTypes.h"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\eeprom.h
	"mb9bf50x.h"
	"board_define.h"
	"error.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\board_define.h
	"mb9bd10t.h"
	"mb9bf50x.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\newlib\error.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\global.h
	"stdDataTypes.h"
	"alloc.h"
	"ch.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\cd_ala.h
	"global.h"
	"board_define.h"
	"gesXfr_p.h"
	"globalApplication.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\gesxfr_p.h
	"stdDataTypes.h"
	"globalAppDefine.h"
	"COMBUF.H"
	"SIOFM3.H"
	"CSI.H"
	"ADC.h"
	"DECODE.H"
	"sevenSegDrv.h"
	"Cd_ALA.H"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\combuf.h
	"error.h"
	"alloc.h"
	"fm3_define.h"
	"stdDataTypes.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\fm3_define.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\siofm3.h
	"global.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"
	"error.h"
	"combuf.h"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\csi.h
	"COMBUF.H"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\decode.h
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"
	"alloc.h"
	"swtim.h"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\uart.h
	"combuf.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\swtim.h
	"stdDataTypes.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libperiphdriver\sevensegdrv.h
	"board_define.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\globalapplication.h
	"mb9bf50x.h"
	"adcMapFlexiP.h"
	"UART.H"
	"SwTim.h"
	"gesXfr_p.h"
	"mftEncoderPSUF.h"
	"cd_air.h"
	"cd_pre.h"
	"cd_ala.h"
	"key.h"
	"adc.h"
	"eeprom.h"
	"COMPROTO_LOADER.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\appmiddleware\mftencoderpsuf.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\multifunctiontimer.h
	"board_define.h"
	"mb9bd1xt.h"
	"stdio.h"
	<string>
	"global.h"
	"alloc.h"
	"fm3_define.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bd1xt.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\cd_air.h
	"global.h"
	"board_define.h"
	"Cd_ALA.H"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\cd_pre.h
	"global.h"
	"cd_ala.h"
	"swtim.h"

1556618383 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\key.h
	"board_define.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\comproto_loader.h
	"FlashAlgorithm.h"
	"loader_crc.h"
	"COMPROTO.h"
	"protocol_CRRT_PC_Types.h"
	"base_types.h"
	"swtimer.h"
	"externVar.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\flashalgorithm.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\loader_crc.h
	"stdDataTypes.h"
	"loader_types.h"
	"mb9bf50x.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\loader_types.h
	"stdDataTypes.h"
	"app_info.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\app_info.h
	"stdDataTypes.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\comproto.h
	"UART_FM3.h"
	"swtimer.h"
	"board_define.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\uart_fm3.h
	"global.h"
	"fm3_define.h"
	"mb9bf50x.h"
	"ringbuf.h"
	"base_types.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\ringbuf.h
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\base_types.h
	<stddef.h>
	"stdint.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\swtimer.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\protocol_crrt_pc_types.h
	"CRRT_types.h"
	"loader_types.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\crrt_types.h
	"Global.h"
	"crrt_tests.h"
	"crrt_alarms.h"
	"sps_alarms.h"
	"sps_production_steps.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\crrt_tests.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\crrt_alarms.h
	"stdDataTypes.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\externvar.h
	"stdDataTypes.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\appmiddleware\mftencoderpsuf.cpp
	"mftEncoderPSUF.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\cd_air.cpp
	"cd_air.h"

1629971490 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\cd_ala.cpp
	"irqManager.h"
	"cd_ala.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\irqmanager.h
	"global.h"
	"globalAppDefine.h"
	"globalApplication.h"
	"mftEncoderPSUF.h"
	"externVar.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\cd_pre.cpp
	"irqManager.h"
	"cd_pre.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\decode.cpp
	"decode.h"

1557469863 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\gesxfr_p.cpp
	"gesXfr_p.h"

1611237339 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\application\globalapplication.cpp
	"globalApplication.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\board.cpp
	"board.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\board.h
	"fm3_sysclk.h"
	"boardConfig.h"
	"board_functDeclare.h"
	"board_define.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\fm3_sysclk.h
	<ch.h>
	"fm3_define.h"
	"mb9bf50x.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\boardconfig.h

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\board_functdeclare.h

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\board\irqmanager.cpp
	"irqManager.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\externvar.c
	"externVar.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\fm3_sysclk.c
	"fm3_sysclk.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\multifunctiontimer.cpp
	"multiFunctionTimer.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\siofm3.c
	"siofm3.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libfm3\swtim.cpp
	"swtim.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\libperiphdriver\sevensegdrv.c
	"sevenSegDrv.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\app_info.cpp
	"app_info.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\comproto.c
	"comproto.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\comproto_loader.c
	"COMPROTO_LOADER.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\flashalgofncs.c
	<stdint.h>
	"FlashAlgorithm.h"
	"mb9bf50x.h"
	"system_mb9bf50x.h"
	"fm3_sysclk.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\system_mb9bf50x.h
	<stdint.h>

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\fm3_basetimer.c
	"fm3_baseTimer.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\fm3_basetimer.h
	"global.h"
	"mb9bf50x.h"
	"arith.h"
	"fm3_define.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\arith.h
	"bcc/arith.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\loader_crc.c
	"loader_crc.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\ringbuf.c
	"ringbuf.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\swtimer.c
	<stdint.h>
	"swtimer.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\system_mb9bf50x.c
	<stdint.h>
	"mb9bf50x.h"
	"system_mb9bf50x.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\loader\uart_fm3.c
	"UART_FM3.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\main.cpp
	"main.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\main.h
	"board.h"
	"board_define.h"
	"globalApplication.h"
	"sevenSegDrv.h"
	"mainTest.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\test\maintest.h
	"gesXfr_p.h"
	"sevenSegDrv.h"
	"adcBaseTest.h"
	"uartTest.h"
	"framTest.h"
	"mftEncoderTest.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\test\adcbasetest.h
	"adcMapFlexip.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\test\uarttest.h
	"SIOFM3.H"
	"UART.H"
	"sevenSegDrv.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\test\framtest.h
	"EEPROM.H"
	"sevenSegDrv.h"

1556618381 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\test\mftencodertest.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\newlib\alloc.cpp
	"alloc.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\newlib\new.cpp
	"new.h"

1556618382 c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\newlib\new.h
	<stdio.h>
	<stdint.h>
	"alloc.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\common\armcmx\nvic.c
	"ch.h"
	"nvic.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\chcore.c
	"ch.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\crt0.c
	<ch.h>

1556618382 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\vectors.c
	"ch.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\adc.cpp
	"adc.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\combuf.cpp
	"combuf.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\csi.cpp
	"global.h"
	"error.h"
	"csi.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\eeprom.cpp
	"eeprom.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\key.cpp
	"key.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\periph\uart.cpp
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - multilingua\protezione\src\utility\util.c
	"util.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\appmiddleware\adcmapflexip.cpp
	"adcMapFlexiP.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\appmiddleware\adcmapflexip.h
	"globalAppDefine.h"
	"ADC.h"
	"EEPROM.h"
	"cd_ala.h"

1629971396 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\globalappdefine.h
	"fm3_adc.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\fm3_adc.h

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\adc.h
	"stdDataTypes.h"
	"alloc.h"
	"mb9bf50x.h"
	"util.h"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\stddatatypes.h
	<stdint.h>
	<stddef.h>
	<stdlib.h>
	<stdarg.h>

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\newlib\alloc.h
	"stdDataTypes.h"
	"ch.h"
	<stdio.h>
	<string.h>

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\ch.h
	"chconf.h"
	"chtypes.h"
	"chlists.h"
	"chcore.h"
	"chsys.h"
	"chvt.h"
	"chschd.h"
	"chsem.h"
	"chbsem.h"
	"chmtx.h"
	"chcond.h"
	"chevents.h"
	"chmsg.h"
	"chmboxes.h"
	"chmemcore.h"
	"chheap.h"
	"chmempools.h"
	"chthreads.h"
	"chdynamic.h"
	"chregistry.h"
	"chinline.h"
	"chqueues.h"
	"chstreams.h"
	"chioch.h"
	"chfiles.h"
	"chdebug.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\chconf.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\chtypes.h
	<stddef.h>
	<stdint.h>

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chlists.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\chcore.h
	"cmparams.h"
	"chcore_v6m.h"
	"chcore_v7m.h"
	"nvic.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\cmparams.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\chcore_v6m.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\chcore_v7m.h

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\common\armcmx\nvic.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chsys.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chvt.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chschd.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chsem.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chbsem.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chmtx.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chcond.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chevents.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chmsg.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chmboxes.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chmemcore.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chheap.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chmempools.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chthreads.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chdynamic.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chregistry.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chinline.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chqueues.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chstreams.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chioch.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chfiles.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\kernel\include\chdebug.h

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bf50x.h
	"core_cm3.h"
	<stdint.h>

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\common\armcmx\cmsis\include\core_cm3.h
	<stdint.h>
	"cmsis_compiler.h"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iar.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_gcc.h

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\utility\util.h
	"stdDataTypes.h"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\eeprom.h
	"mb9bf50x.h"
	"board_define.h"
	"error.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\board_define.h
	"mb9bd10t.h"
	"mb9bf50x.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\newlib\error.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\global.h
	"stdDataTypes.h"
	"alloc.h"
	"ch.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\cd_ala.h
	"global.h"
	"board_define.h"
	"gesXfr_p.h"
	"globalApplication.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\gesxfr_p.h
	"stdDataTypes.h"
	"globalAppDefine.h"
	"COMBUF.H"
	"SIOFM3.H"
	"CSI.H"
	"ADC.h"
	"DECODE.H"
	"sevenSegDrv.h"
	"Cd_ALA.H"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\combuf.h
	"error.h"
	"alloc.h"
	"fm3_define.h"
	"stdDataTypes.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\fm3_define.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\siofm3.h
	"global.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"
	"error.h"
	"combuf.h"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\csi.h
	"COMBUF.H"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\decode.h
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"
	"alloc.h"
	"swtim.h"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\uart.h
	"combuf.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\swtim.h
	"stdDataTypes.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libperiphdriver\sevensegdrv.h
	"board_define.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\globalapplication.h
	"mb9bf50x.h"
	"adcMapFlexiP.h"
	"UART.H"
	"SwTim.h"
	"gesXfr_p.h"
	"mftEncoderPSUF.h"
	"cd_air.h"
	"cd_pre.h"
	"cd_ala.h"
	"key.h"
	"adc.h"
	"eeprom.h"
	"COMPROTO_LOADER.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\appmiddleware\mftencoderpsuf.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\multifunctiontimer.h
	"board_define.h"
	"mb9bd1xt.h"
	"stdio.h"
	<string>
	"global.h"
	"alloc.h"
	"fm3_define.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bd1xt.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\cd_air.h
	"global.h"
	"board_define.h"
	"Cd_ALA.H"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\cd_pre.h
	"global.h"
	"cd_ala.h"
	"swtim.h"

1556618383 c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\key.h
	"board_define.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\comproto_loader.h
	"FlashAlgorithm.h"
	"loader_crc.h"
	"COMPROTO.h"
	"protocol_CRRT_PC_Types.h"
	"base_types.h"
	"swtimer.h"
	"externVar.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\flashalgorithm.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\loader_crc.h
	"stdDataTypes.h"
	"loader_types.h"
	"mb9bf50x.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\loader_types.h
	"stdDataTypes.h"
	"app_info.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\app_info.h
	"stdDataTypes.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\comproto.h
	"UART_FM3.h"
	"swtimer.h"
	"board_define.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\uart_fm3.h
	"global.h"
	"fm3_define.h"
	"mb9bf50x.h"
	"ringbuf.h"
	"base_types.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\ringbuf.h
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\base_types.h
	<stddef.h>
	"stdint.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\swtimer.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\protocol_crrt_pc_types.h
	"CRRT_types.h"
	"loader_types.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\crrt_types.h
	"Global.h"
	"crrt_tests.h"
	"crrt_alarms.h"
	"sps_alarms.h"
	"sps_production_steps.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\crrt_tests.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\crrt_alarms.h
	"stdDataTypes.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\externvar.h
	"stdDataTypes.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\appmiddleware\mftencoderpsuf.cpp
	"mftEncoderPSUF.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\cd_air.cpp
	"cd_air.h"

1629971490 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\cd_ala.cpp
	"irqManager.h"
	"cd_ala.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\irqmanager.h
	"global.h"
	"globalAppDefine.h"
	"globalApplication.h"
	"mftEncoderPSUF.h"
	"externVar.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\cd_pre.cpp
	"irqManager.h"
	"cd_pre.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\decode.cpp
	"decode.h"

1557469863 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\gesxfr_p.cpp
	"gesXfr_p.h"

1651829975 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\application\globalapplication.cpp
	"globalApplication.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\board.cpp
	"board.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\board.h
	"fm3_sysclk.h"
	"boardConfig.h"
	"board_functDeclare.h"
	"board_define.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\fm3_sysclk.h
	<ch.h>
	"fm3_define.h"
	"mb9bf50x.h"
	"global.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\boardconfig.h

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\board_functdeclare.h

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\board\irqmanager.cpp
	"irqManager.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\externvar.c
	"externVar.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\fm3_sysclk.c
	"fm3_sysclk.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\multifunctiontimer.cpp
	"multiFunctionTimer.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\siofm3.c
	"siofm3.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\libfm3\swtim.cpp
	"swtim.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\libperiphdriver\sevensegdrv.c
	"sevenSegDrv.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\app_info.cpp
	"app_info.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\comproto.c
	"comproto.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\comproto_loader.c
	"COMPROTO_LOADER.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\flashalgofncs.c
	<stdint.h>
	"FlashAlgorithm.h"
	"mb9bf50x.h"
	"system_mb9bf50x.h"
	"fm3_sysclk.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\system_mb9bf50x.h
	<stdint.h>

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\fm3_basetimer.c
	"fm3_baseTimer.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\fm3_basetimer.h
	"global.h"
	"mb9bf50x.h"
	"arith.h"
	"fm3_define.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\arith.h
	"bcc/arith.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\loader_crc.c
	"loader_crc.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\ringbuf.c
	"ringbuf.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\swtimer.c
	<stdint.h>
	"swtimer.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\system_mb9bf50x.c
	<stdint.h>
	"mb9bf50x.h"
	"system_mb9bf50x.h"

1556618381 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\loader\uart_fm3.c
	"UART_FM3.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\main.cpp
	"main.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\main.h
	"board.h"
	"board_define.h"
	"globalApplication.h"
	"sevenSegDrv.h"
	"mainTest.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\test\maintest.h
	"gesXfr_p.h"
	"sevenSegDrv.h"
	"adcBaseTest.h"
	"uartTest.h"
	"framTest.h"
	"mftEncoderTest.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\test\adcbasetest.h
	"adcMapFlexip.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\test\uarttest.h
	"SIOFM3.H"
	"UART.H"
	"sevenSegDrv.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\test\framtest.h
	"EEPROM.H"
	"sevenSegDrv.h"

1556618381 c:\users\menfis\desktop\vitasmart - 500\protezione\src\test\mftencodertest.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\newlib\alloc.cpp
	"alloc.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\newlib\new.cpp
	"new.h"

1556618382 c:\users\menfis\desktop\vitasmart - 500\protezione\src\newlib\new.h
	<stdio.h>
	<stdint.h>
	"alloc.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\common\armcmx\nvic.c
	"ch.h"
	"nvic.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\chcore.c
	"ch.h"

1556618382 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\crt0.c
	<ch.h>

1556618382 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\vectors.c
	"ch.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\adc.cpp
	"adc.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\combuf.cpp
	"combuf.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\csi.cpp
	"global.h"
	"error.h"
	"csi.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\eeprom.cpp
	"eeprom.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\key.cpp
	"key.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\periph\uart.cpp
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"

1556618383 source:c:\users\menfis\desktop\vitasmart - 500\protezione\src\utility\util.c
	"util.h"

1741887184 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\appmiddleware\adcmapflexip.cpp
	"adcMapFlexiP.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\appmiddleware\adcmapflexip.h
	"globalAppDefine.h"
	"ADC.h"
	"EEPROM.h"
	"cd_ala.h"

1756882739 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\globalappdefine.h
	"fm3_adc.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\fm3_adc.h

1735909333 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\adc.h
	"stdDataTypes.h"
	"alloc.h"
	"mb9bf50x.h"
	"util.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\stddatatypes.h
	<stdint.h>
	<stddef.h>
	<stdlib.h>
	<stdarg.h>

1735909333 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\newlib\alloc.h
	"stdDataTypes.h"
	"ch.h"
	<stdio.h>
	<string.h>

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\ch.h
	"chconf.h"
	"chtypes.h"
	"chlists.h"
	"chcore.h"
	"chsys.h"
	"chvt.h"
	"chschd.h"
	"chsem.h"
	"chbsem.h"
	"chmtx.h"
	"chcond.h"
	"chevents.h"
	"chmsg.h"
	"chmboxes.h"
	"chmemcore.h"
	"chheap.h"
	"chmempools.h"
	"chthreads.h"
	"chdynamic.h"
	"chregistry.h"
	"chinline.h"
	"chqueues.h"
	"chstreams.h"
	"chioch.h"
	"chfiles.h"
	"chdebug.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\chconf.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\chtypes.h
	<stddef.h>
	<stdint.h>

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chlists.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\chcore.h
	"cmparams.h"
	"chcore_v6m.h"
	"chcore_v7m.h"
	"nvic.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\cmparams.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\chcore_v6m.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\chcore_v7m.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\common\armcmx\nvic.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chsys.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chvt.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chschd.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chsem.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chbsem.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chmtx.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chcond.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chevents.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chmsg.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chmboxes.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chmemcore.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chheap.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chmempools.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chthreads.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chdynamic.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chregistry.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chinline.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chqueues.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chstreams.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chioch.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chfiles.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\kernel\include\chdebug.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bf50x.h
	"core_cm3.h"
	<stdint.h>

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\common\armcmx\cmsis\include\core_cm3.h
	<stdint.h>
	"cmsis_compiler.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iar.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_gcc.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\utility\util.h
	"stdDataTypes.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\eeprom.h
	"mb9bf50x.h"
	"board_define.h"
	"error.h"
	"global.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\board_define.h
	"mb9bd10t.h"
	"mb9bf50x.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\newlib\error.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\global.h
	"stdDataTypes.h"
	"alloc.h"
	"ch.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\cd_ala.h
	"global.h"
	"board_define.h"
	"gesXfr_p.h"
	"globalApplication.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\gesxfr_p.h
	"stdDataTypes.h"
	"globalAppDefine.h"
	"COMBUF.H"
	"SIOFM3.H"
	"CSI.H"
	"ADC.h"
	"DECODE.H"
	"sevenSegDrv.h"
	"Cd_ALA.H"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\combuf.h
	"error.h"
	"alloc.h"
	"fm3_define.h"
	"stdDataTypes.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\fm3_define.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\siofm3.h
	"global.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"
	"error.h"
	"combuf.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\csi.h
	"COMBUF.H"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\decode.h
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"
	"alloc.h"
	"swtim.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\uart.h
	"combuf.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\swtim.h
	"stdDataTypes.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libperiphdriver\sevensegdrv.h
	"board_define.h"

1759238742 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\globalapplication.h
	"mb9bf50x.h"
	"adcMapFlexiP.h"
	"UART.H"
	"SwTim.h"
	"gesXfr_p.h"
	"mftEncoderPSUF.h"
	"cd_air.h"
	"cd_pre.h"
	"cd_ala.h"
	"key.h"
	"adc.h"
	"eeprom.h"
	"COMPROTO_LOADER.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\appmiddleware\mftencoderpsuf.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\multifunctiontimer.h
	"board_define.h"
	"mb9bd1xt.h"
	"stdio.h"
	<string>
	"global.h"
	"alloc.h"
	"fm3_define.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bd1xt.h

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\cd_air.h
	"global.h"
	"board_define.h"
	"Cd_ALA.H"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\cd_pre.h
	"global.h"
	"cd_ala.h"
	"swtim.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\key.h
	"board_define.h"
	"global.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\comproto_loader.h
	"FlashAlgorithm.h"
	"loader_crc.h"
	"COMPROTO.h"
	"protocol_CRRT_PC_Types.h"
	"base_types.h"
	"swtimer.h"
	"externVar.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\flashalgorithm.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\loader_crc.h
	"stdDataTypes.h"
	"loader_types.h"
	"mb9bf50x.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\loader_types.h
	"stdDataTypes.h"
	"app_info.h"

1759415577 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\app_info.h
	"stdDataTypes.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\comproto.h
	"UART_FM3.h"
	"swtimer.h"
	"board_define.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\uart_fm3.h
	"global.h"
	"fm3_define.h"
	"mb9bf50x.h"
	"ringbuf.h"
	"base_types.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\ringbuf.h
	"global.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\base_types.h
	<stddef.h>
	"stdint.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\swtimer.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\protocol_crrt_pc_types.h
	"CRRT_types.h"
	"loader_types.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\crrt_types.h
	"Global.h"
	"crrt_tests.h"
	"crrt_alarms.h"
	"sps_alarms.h"
	"sps_production_steps.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\crrt_tests.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\crrt_alarms.h
	"stdDataTypes.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\externvar.h
	"stdDataTypes.h"

1726570488 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\appmiddleware\mftencoderpsuf.cpp
	"mftEncoderPSUF.h"

1726570488 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\cd_air.cpp
	"cd_air.h"

1731485821 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\cd_ala.cpp
	"irqManager.h"
	"cd_ala.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\irqmanager.h
	"global.h"
	"globalAppDefine.h"
	"globalApplication.h"
	"mftEncoderPSUF.h"
	"externVar.h"

1728944204 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\cd_pre.cpp
	"irqManager.h"
	"cd_pre.h"

1726570488 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\decode.cpp
	"decode.h"

1726570488 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\gesxfr_p.cpp
	"gesXfr_p.h"

1741936959 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\application\globalapplication.cpp
	"globalApplication.h"
	"app_info.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\board.cpp
	"board.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\board.h
	"fm3_sysclk.h"
	"boardConfig.h"
	"board_functDeclare.h"
	"board_define.h"
	"global.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\fm3_sysclk.h
	<ch.h>
	"fm3_define.h"
	"mb9bf50x.h"
	"global.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\boardconfig.h

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\board_functdeclare.h

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\board\irqmanager.cpp
	"irqManager.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\externvar.c
	"externVar.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\fm3_sysclk.c
	"fm3_sysclk.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\multifunctiontimer.cpp
	"multiFunctionTimer.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\siofm3.c
	"siofm3.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libfm3\swtim.cpp
	"swtim.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\libperiphdriver\sevensegdrv.c
	"sevenSegDrv.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\app_info.cpp
	"app_info.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\comproto.c
	"comproto.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\comproto_loader.c
	"COMPROTO_LOADER.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\flashalgofncs.c
	<stdint.h>
	"FlashAlgorithm.h"
	"mb9bf50x.h"
	"system_mb9bf50x.h"
	"fm3_sysclk.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\system_mb9bf50x.h
	<stdint.h>

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\fm3_basetimer.c
	"fm3_baseTimer.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\fm3_basetimer.h
	"global.h"
	"mb9bf50x.h"
	"arith.h"
	"fm3_define.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\arith.h
	"bcc/arith.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\loader_crc.c
	"loader_crc.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\ringbuf.c
	"ringbuf.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\swtimer.c
	<stdint.h>
	"swtimer.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\system_mb9bf50x.c
	<stdint.h>
	"mb9bf50x.h"
	"system_mb9bf50x.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\loader\uart_fm3.c
	"UART_FM3.h"

1741887554 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\main.cpp
	"main.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\main.h
	"board.h"
	"board_define.h"
	"globalApplication.h"
	"sevenSegDrv.h"
	"mainTest.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\test\maintest.h
	"gesXfr_p.h"
	"sevenSegDrv.h"
	"adcBaseTest.h"
	"uartTest.h"
	"framTest.h"
	"mftEncoderTest.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\test\adcbasetest.h
	"adcMapFlexip.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\test\uarttest.h
	"SIOFM3.H"
	"UART.H"
	"sevenSegDrv.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\test\framtest.h
	"EEPROM.H"
	"sevenSegDrv.h"

1726570488 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\test\mftencodertest.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\newlib\alloc.cpp
	"alloc.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\newlib\new.cpp
	"new.h"

1726570489 c:\users\menfis\desktop\vitasmart - 2p\protezione\src\newlib\new.h
	<stdio.h>
	<stdint.h>
	"alloc.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\common\armcmx\nvic.c
	"ch.h"
	"nvic.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\chcore.c
	"ch.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\crt0.c
	<ch.h>

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\vectors.c
	"ch.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\adc.cpp
	"adc.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\combuf.cpp
	"combuf.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\csi.cpp
	"global.h"
	"error.h"
	"csi.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\eeprom.cpp
	"eeprom.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\key.cpp
	"key.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\periph\uart.cpp
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"

1726570489 source:c:\users\menfis\desktop\vitasmart - 2p\protezione\src\utility\util.c
	"util.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\appmiddleware\adcmapflexip.cpp
	"adcMapFlexiP.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\appmiddleware\adcmapflexip.h
	"globalAppDefine.h"
	"ADC.h"
	"EEPROM.h"
	"cd_ala.h"

1766049385 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\globalappdefine.h
	"fm3_adc.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\fm3_adc.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\adc.h
	"stdDataTypes.h"
	"alloc.h"
	"mb9bf50x.h"
	"util.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\stddatatypes.h
	<stdint.h>
	<stddef.h>
	<stdlib.h>
	<stdarg.h>

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\newlib\alloc.h
	"stdDataTypes.h"
	"ch.h"
	<stdio.h>
	<string.h>

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\ch.h
	"chconf.h"
	"chtypes.h"
	"chlists.h"
	"chcore.h"
	"chsys.h"
	"chvt.h"
	"chschd.h"
	"chsem.h"
	"chbsem.h"
	"chmtx.h"
	"chcond.h"
	"chevents.h"
	"chmsg.h"
	"chmboxes.h"
	"chmemcore.h"
	"chheap.h"
	"chmempools.h"
	"chthreads.h"
	"chdynamic.h"
	"chregistry.h"
	"chinline.h"
	"chqueues.h"
	"chstreams.h"
	"chioch.h"
	"chfiles.h"
	"chdebug.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\chconf.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\chtypes.h
	<stddef.h>
	<stdint.h>

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chlists.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\chcore.h
	"cmparams.h"
	"chcore_v6m.h"
	"chcore_v7m.h"
	"nvic.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\cmparams.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\chcore_v6m.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\chcore_v7m.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\common\armcmx\nvic.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chsys.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chvt.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chschd.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chsem.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chbsem.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chmtx.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chcond.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chevents.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chmsg.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chmboxes.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chmemcore.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chheap.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chmempools.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chthreads.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chdynamic.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chregistry.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chinline.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chqueues.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chstreams.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chioch.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chfiles.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\kernel\include\chdebug.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bf50x.h
	"core_cm3.h"
	<stdint.h>

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\common\armcmx\cmsis\include\core_cm3.h
	<stdint.h>
	"cmsis_compiler.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iar.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\common\armcmx\cmsis\include\cmsis_gcc.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\utility\util.h
	"stdDataTypes.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\eeprom.h
	"mb9bf50x.h"
	"board_define.h"
	"error.h"
	"global.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\board_define.h
	"mb9bd10t.h"
	"mb9bf50x.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\newlib\error.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\global.h
	"stdDataTypes.h"
	"alloc.h"
	"ch.h"

1766049385 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\cd_ala.h
	"global.h"
	"board_define.h"
	"gesXfr_p.h"
	"globalApplication.h"

1766049385 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\gesxfr_p.h
	"stdDataTypes.h"
	"globalAppDefine.h"
	"COMBUF.H"
	"SIOFM3.H"
	"CSI.H"
	"ADC.h"
	"DECODE.H"
	"sevenSegDrv.h"
	"Cd_ALA.H"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\combuf.h
	"error.h"
	"alloc.h"
	"fm3_define.h"
	"stdDataTypes.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\fm3_define.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\siofm3.h
	"global.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"
	"error.h"
	"combuf.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\csi.h
	"COMBUF.H"

1766049385 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\decode.h
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"
	"alloc.h"
	"swtim.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\uart.h
	"combuf.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\swtim.h
	"stdDataTypes.h"
	"board_define.h"
	"mb9bd10t.h"
	"mb9bf50x.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libperiphdriver\sevensegdrv.h
	"board_define.h"

1766049385 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\globalapplication.h
	"mb9bf50x.h"
	"adcMapFlexiP.h"
	"UART.H"
	"SwTim.h"
	"gesXfr_p.h"
	"mftEncoderPSUF.h"
	"cd_air.h"
	"cd_pre.h"
	"cd_ala.h"
	"key.h"
	"adc.h"
	"eeprom.h"
	"COMPROTO_LOADER.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\appmiddleware\mftencoderpsuf.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\multifunctiontimer.h
	"board_define.h"
	"mb9bd1xt.h"
	"stdio.h"
	<string>
	"global.h"
	"alloc.h"
	"fm3_define.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\mb9bd1xt.h

1766049488 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\cd_air.h
	"global.h"
	"board_define.h"
	"Cd_ALA.H"

1766049385 c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\cd_pre.h
	"global.h"
	"cd_ala.h"
	"swtim.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\key.h
	"board_define.h"
	"global.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\comproto_loader.h
	"FlashAlgorithm.h"
	"loader_crc.h"
	"COMPROTO.h"
	"protocol_CRRT_PC_Types.h"
	"base_types.h"
	"swtimer.h"
	"externVar.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\flashalgorithm.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\loader_crc.h
	"stdDataTypes.h"
	"loader_types.h"
	"mb9bf50x.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\loader_types.h
	"stdDataTypes.h"
	"app_info.h"

1769608878 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\app_info.h
	"stdDataTypes.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\comproto.h
	"UART_FM3.h"
	"swtimer.h"
	"board_define.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\uart_fm3.h
	"global.h"
	"fm3_define.h"
	"mb9bf50x.h"
	"ringbuf.h"
	"base_types.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\ringbuf.h
	"global.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\base_types.h
	<stddef.h>
	"stdint.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\swtimer.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\protocol_crrt_pc_types.h
	"CRRT_types.h"
	"loader_types.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\crrt_types.h
	"Global.h"
	"crrt_tests.h"
	"crrt_alarms.h"
	"sps_alarms.h"
	"sps_production_steps.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\crrt_tests.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\crrt_alarms.h
	"stdDataTypes.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\externvar.h
	"stdDataTypes.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\appmiddleware\mftencoderpsuf.cpp
	"mftEncoderPSUF.h"

1766049303 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\cd_air.cpp
	"cd_air.h"

1766049385 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\cd_ala.cpp
	"irqManager.h"
	"cd_ala.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\irqmanager.h
	"global.h"
	"globalAppDefine.h"
	"globalApplication.h"
	"mftEncoderPSUF.h"
	"externVar.h"

1766049385 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\cd_pre.cpp
	"irqManager.h"
	"cd_pre.h"

1766052543 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\decode.cpp
	"decode.h"

1766049385 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\gesxfr_p.cpp
	"gesXfr_p.h"

1766049385 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\application\globalapplication.cpp
	"globalApplication.h"
	"app_info.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\board.cpp
	"board.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\board.h
	"fm3_sysclk.h"
	"boardConfig.h"
	"board_functDeclare.h"
	"board_define.h"
	"global.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\fm3_sysclk.h
	<ch.h>
	"fm3_define.h"
	"mb9bf50x.h"
	"global.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\boardconfig.h

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\board_functdeclare.h

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\board\irqmanager.cpp
	"irqManager.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\externvar.c
	"externVar.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\fm3_sysclk.c
	"fm3_sysclk.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\multifunctiontimer.cpp
	"multiFunctionTimer.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\siofm3.c
	"siofm3.h"
	<cstring>

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\libfm3\swtim.cpp
	"swtim.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\libperiphdriver\sevensegdrv.c
	"sevenSegDrv.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\app_info.cpp
	"app_info.h"
	<stdint.h>

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\comproto.c
	"comproto.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\comproto_loader.c
	"COMPROTO_LOADER.h"
	<stdint.h>

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\flashalgofncs.c
	<stdint.h>
	"FlashAlgorithm.h"
	"mb9bf50x.h"
	"system_mb9bf50x.h"
	"fm3_sysclk.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\system_mb9bf50x.h
	<stdint.h>

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\fm3_basetimer.c
	"fm3_baseTimer.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\fm3_basetimer.h
	"global.h"
	"mb9bf50x.h"
	"arith.h"
	"fm3_define.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\arith.h
	"bcc/arith.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\loader_crc.c
	"loader_crc.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\ringbuf.c
	"ringbuf.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\swtimer.c
	<stdint.h>
	"swtimer.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\system_mb9bf50x.c
	<stdint.h>
	"mb9bf50x.h"
	"system_mb9bf50x.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\loader\uart_fm3.c
	"UART_FM3.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\main.cpp
	"main.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\main.h
	"board.h"
	"board_define.h"
	"globalApplication.h"
	"sevenSegDrv.h"
	"mainTest.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\test\maintest.h
	"gesXfr_p.h"
	"sevenSegDrv.h"
	"adcBaseTest.h"
	"uartTest.h"
	"framTest.h"
	"mftEncoderTest.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\test\adcbasetest.h
	"adcMapFlexip.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\test\uarttest.h
	"SIOFM3.H"
	"UART.H"
	"sevenSegDrv.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\test\framtest.h
	"EEPROM.H"
	"sevenSegDrv.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\test\mftencodertest.h
	"multiFunctionTimer.h"
	"sevenSegDrv.h"

1769608796 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\newlib\alloc.cpp
	"alloc.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\newlib\new.cpp
	"new.h"

1765920584 c:\users\menfis\desktop\vitasmart - usa\protezione\src\newlib\new.h
	<stdio.h>
	<stdint.h>
	"alloc.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\common\armcmx\nvic.c
	"ch.h"
	"nvic.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\chcore.c
	"ch.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\crt0.c
	<ch.h>

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\os\ports\gcc\armcmx\mb9bf5xx\vectors.c
	"ch.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\adc.cpp
	"adc.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\combuf.cpp
	"combuf.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\csi.cpp
	"global.h"
	"error.h"
	"csi.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\eeprom.cpp
	"eeprom.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\key.cpp
	"key.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\periph\uart.cpp
	"global.h"
	"error.h"
	"combuf.h"
	"uart.h"

1765920584 source:c:\users\menfis\desktop\vitasmart - usa\protezione\src\utility\util.c
	"util.h"

